.serviceItem{
    display:grid;
    grid-template-columns: 20% auto  60px 20%;
    align-items: center;

    width: 650px;
    padding:20px;

    background-color: white;
    border:var(--color-pale-blue) solid 1px;
    border-radius: 4px;
}

.serviceItem img{
    width:100px;
    height:100px;
    object-fit: cover;
    border-radius: 100px;
}

.serviceItem span{
    width: 2px;
    height:calc(100% + (2 * 20px));
    justify-self: center;
}

.serviceItem div:last-child > p:first-child{
    font-weight:700;
    font-size:34pt;
    font-family:'Merriweather';
}

.serviceItem div:last-child > p:last-child{
    font-weight:400;
}
